#개인 github Application의 ClientId 값
spring.security.oauth2.client.registration.github.client-id={clientId}
#개인 github Application의 secret 값
spring.security.oauth2.client.registration.github.client-secret={clientSecret}
